修改\\wsl.localhost\Ubuntu-22.04\home\adsb\conda\envs\hudiff\lib\python3.9\site-packages\sapiens\predict.py
>>predict.py DEFAULT_TOKENIZER_PATH，checkpoint_path

pip install torch safetensors

cd /mnt/d/conda/HuDiff-biophi/BioPhi/models/prihodad/biophi-sapiens1-vh

python -c "from safetensors.torch import load_file; import torch; weights = load_file('model.safetensors'); torch.save(weights, 'pytorch_model.bin'); print('转换完成！')"

cd /mnt/d/conda/HuDiff-biophi/BioPhi/models/prihodad/biophi-sapiens1-vl

python -c "from safetensors.torch import load_file; import torch; weights = load_file('model.safetensors'); torch.save(weights, 'pytorch_model.bin'); print('转换完成！')"